<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_perguntas"
        android:text="Total de Perguntas"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"/>


    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questoes"
        android:text="Essa será a questão"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_above="@id/escolhas_1"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textStyle="italic"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/escolhas_1"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resposta_A"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Resposta A"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resposta_B"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Resposta B"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resposta_C"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Resposta C"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resposta_D"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Resposta D"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resposta_E"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:text="Resposta E"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmar"
        android:text="Confirmar"
        android:layout_below="@id/escolhas_1"
        android:layout_margin="25dp"/>

    
        
</RelativeLayout>